body {
  padding: 0;
  margin: 0;
}

#unity-container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

#unity-container.unity-desktop {
  position: static;
  transform: none;
}

#unity-container.unity-mobile {
  position: static;
  width: 100%;
  height: auto;
}

#unity-canvas {
  background: #231F20;
  width: 100%;
  height: auto;
  display: block;
  max-width: 100%;
}

.unity-mobile #unity-canvas {
  width: 100%;
  height: 100%;
}

#unity-loading-bar {
  position: relative;
  margin: 20px auto;
  width: 160px;
  display: none;
}

#unity-logo {
  width: 154px;
  height: 130px;
  background: url('unity-logo-dark.png') no-repeat center;
  margin: 0 auto;
}

#unity-progress-bar-empty {
  width: 141px;
  height: 18px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  background: url('progress-bar-empty-dark.png') no-repeat center;
}

#unity-progress-bar-full {
  width: 0%;
  height: 18px;
  margin-top: 10px;
  background: url('progress-bar-full-dark.png') no-repeat center;
}

#unity-footer {
  position: relative;
  margin-top: 10px;
  overflow: hidden;
}

.unity-mobile #unity-footer {
  display: none;
}

#unity-logo-title-footer {
  float: left;
  width: 102px;
  height: 38px;
  background: url('unity-logo-title-footer.png') no-repeat center;
}

#unity-build-title {
  float: right;
  margin-right: 10px;
  line-height: 38px;
  font-family: arial;
  font-size: 18px;
}

#unity-fullscreen-button {
  cursor: pointer;
  float: right;
  width: 38px;
  height: 38px;
  background: url('fullscreen-button.png') no-repeat center;
}

#unity-warning {
  position: relative;
  margin: 10px auto;
  background: white;
  padding: 10px;
  display: none;
  max-width: 600px;
  text-align: center;
}
