<!DOCTYPE html>
<html lang="en-us">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity Web Player | Basics</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
  </head>


  <body>
    <table style="width: 100%; height: 100vh; border-collapse: collapse;">
    <tr>
      <td style="vertical-align: top; padding: 0;">
        <!-- Unity WebGL Player -->
        <div id="unity-container" class="unity-desktop">
          <canvas id="unity-canvas" width=1280 height=720 tabindex="-1"></canvas>
          <div id="unity-loading-bar">
            <div id="unity-logo"></div>
            <div id="unity-progress-bar-empty">
              <div id="unity-progress-bar-full"></div>
            </div>
          </div>
          <div id="unity-warning"> </div>
          <div id="unity-footer">
            <div id="unity-logo-title-footer"></div>
            <div id="unity-fullscreen-button"></div>
            <div id="unity-build-title">Basics</div>
            <div id="unity-build-title">Desarrollado por el tontito</div>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; padding: 20px; background-color: #f2f2f2;">
        <!-- Formulario de Encuesta -->
        <div id="feedback-form" style="margin: 0 auto; width: 80%; max-width: 600px; background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
          <h2>Encuesta de satisfacción</h2>
          <form id="satisfaction-form">
            <div style="margin-bottom: 15px;">
              <label for="satisfaction">¿Estás satisfecho con la experiencia?</label><br>
              <select id="satisfaction" name="satisfaction" required>
                <option value="">Selecciona una opción</option>
                <option value="muy_satisfecho">Muy satisfecho</option>
                <option value="satisfecho">Satisfecho</option>
                <option value="neutral">Neutral</option>
                <option value="insatisfecho">Insatisfecho</option>
                <option value="muy_insatisfecho">Muy insatisfecho</option>
              </select>
            </div>

            <div style="margin-bottom: 15px;">
              <label for="dificultad">¿Cómo calificarías la dificultad del juego?</label><br>
              <input type="radio" id="facil" name="dificultad" value="fácil" required>
              <label for="facil">Fácil</label><br>
              <input type="radio" id="media" name="dificultad" value="media">
              <label for="media">Media</label><br>
              <input type="radio" id="dificil" name="dificultad" value="difícil">
              <label for="dificil">Difícil</label>
            </div>

            <div style="margin-bottom: 15px;">
              <label for="comentarios">¿Tienes algún comentario o sugerencia?</label><br>
              <textarea id="comentarios" name="comentarios" rows="4" style="width: 100%;"></textarea>
            </div>

            <button type="submit" style="padding: 10px 20px; background: #4CAF50; color: white; border: none; border-radius: 5px;">Enviar</button>
          </form>
        </div>
      </td>
    </tr>
  </table>


    <script>
      var canvas = document.querySelector("#unity-canvas");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        var warningBanner = document.querySelector("#unity-warning");
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/BuildWebGL.loader.js";
      var config = {
        arguments: [],
        dataUrl: buildUrl + "/BuildWebGL.data.gz",
        frameworkUrl: buildUrl + "/BuildWebGL.framework.js.gz",
        codeUrl: buildUrl + "/BuildWebGL.wasm.gz",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "ElProfeGuapo",
        productName: "Basics",
        productVersion: "1.0.1",
        showBanner: unityShowBanner,
      };

      // By default, Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      // If you would like all file writes inside Unity Application.persistentDataPath
      // directory to automatically persist so that the contents are remembered when
      // the user revisits the site the next time, uncomment the following line:
      // config.autoSyncPersistentDataPath = true;
      // This autosyncing is currently not the default behavior to avoid regressing
      // existing user projects that might rely on the earlier manual
      // JS_FileSystem_Sync() behavior, but in future Unity version, this will be
      // expected to change.

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        document.querySelector("#unity-container").className = "unity-mobile";
        canvas.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;


      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:
        canvas.style.width = "1280px";
        canvas.style.height = "720px";
      }

      document.querySelector("#unity-loading-bar").style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          document.querySelector("#unity-progress-bar-full").style.width = 100 * progress + "%";
              }).then((unityInstance) => {
                document.querySelector("#unity-loading-bar").style.display = "none";
                document.querySelector("#unity-fullscreen-button").onclick = () => {
                  unityInstance.SetFullscreen(1);
                };

              }).catch((message) => {
                alert(message);
              });
            };

      document.body.appendChild(script);


  // Ejemplo de manejo del envío del formulario
  document.getElementById('satisfaction-form').addEventListener('submit', function(e) {
    e.preventDefault();
    alert("¡Gracias por tu opinión!");
    // Aquí podrías enviar los datos a un servidor usando fetch/AJAX
    this.reset();
  });



    </script>
  </body>
</html>
